const faq1 = `要知道写心情日记有否帮助你了解自己更多，不妨看看自己所写内容及其详尽程度。例如，问自己：

写日记有让我更**留意**自己的**情绪变化**吗？
写日记有让我更了解**情绪改变**的规律和**触发情绪的事物**吗？
我能否在写日记时**梳理出情绪、思想和行为之间的关系**，再找出当中规律？`;

const faq2 = `写日记让我们探索情绪低落的原因及规律，了解自己的内心状态，令我们更知道要做什么去照顾自己的心情。

透过反覆练习写日记，当我们慢慢养成了解和觉察自己情绪变化的习惯，或会更容易持续地记录。可以**尝试先填写自己比较能承受的情绪，或先填写得比较简洁**，再慢慢接触较难承载的情绪和记录得更深入仔细。

如果当刻情绪令你十分困扰，也可以暂时放下这练习，先做一些**纾缓情绪的练习**，当自己有空间时，再尝试填写心情日记。

不是所有方法都适合所有人，如果心情日记不合适你，不妨稍后有机会再尝试，并在课程中探索其他方法。`;

const faq3 = `刚开始写时，以下方法或有助推动自己持续写日记，例如：**手机设提示何时写日记、奖励自己持续一星期完成日记、不时灵活转换写日记的形式：利用电话录音／语音转文字工具／拍照，即时记录当时情绪状态等**。

另外，请先从**简单写下当天情绪和评分**开始，再慢慢增加填写内容的详细程度。随着不断练习，或会写得更得心应手。

当我们逐渐养成写日记的习惯，掌握合适自己填写的方式，或会更易体验写日记的好处和持之以恒地写。

鼓励你继续尝试！`;
const faq4 = `即使不能每日都想到一个难过或心情舒畅的情况，任何关于情绪变化的资讯都十分重要，这些资讯有助了解当中的规律和模式。

如果准备好尝试，鼓励先从**微小容易的一步**开始，例如：**一星期写一次心情纪录**、从简略记录当天情绪开始等，再逐步增加内容的详细程度和频率，又或者刚开始时，先集中记录一种**较容易承载的情绪**（如愉快／舒适的情绪的情况），让自己更容易掌握和开始写。`;

const faq5 = `将任何感觉，不论是细微或者强烈的情绪变化都记下，有助我们**认出当中的规律和触发点**，及有意识地回应。

当抑压焦虑情绪出现时，我们可能倾向只察觉到心情差的时候，觉得自己没有开心过，甚至觉得心情永远都不好。在日记中记录感到舒适的时刻，能帮助自己发掘什么情况会让自己的感觉转好。同时，借此提醒自己留意和感受身心舒畅的经历。

**记录的事情不需要是大事，任何令心情好一点点的事情也可。**`;

const tips = `现在，试完成「心情日记」：

回想这一星期内任何一个引起你情绪变化的时候。
例如，当你感到困扰（如：烦躁、紧张或愤怒）的时间；亦可以是你感到舒适的时刻，或是只有细微情绪变化的时刻也可。
写下当时的时间和情况 。
用一至两个形容词描述自己经历的情绪，并为该情绪的强烈程度从一至十评分，最高为十分。
写下你当时的反应和你的该反应带来的结果 `;

const tips2 = `日记要写得很详细？

**小贴士：写日记时写得愈仔细，愈容易了解自己的回应模式。**

例如：「到底发生什么事？」、「在什么时候和地方发生？」、「牵涉谁？」，这些问题都会帮我们更察觉到自己的感受和行为，更明白自己回应情绪的习惯，减少无意识地反应。`;

function getTemplate(templateName) {
	const template = {
		faq_1: faq1,
		faq_2: faq2,
		faq_3: faq3,
		faq_4: faq4,
		faq_5: faq5,
		tips: tips,
		tips2: tips2,
	};

	return template[templateName];
}
const emotionPlaceHolders = {
	distressed: {
		event_details: `今天下午，我与好朋友Ruth约好一起到XYZ Cafe 享用下午茶，但Ruth在4时仍未出现，亦没有联络我。打电话，但她的电话关了机，我只好一直在门外等待。`,
		event_feeling: `谢谢你的描述。现在，请记下你当时的情绪（例如：愤怒、厌恶、恐惧、愉快、悲伤、羞耻和惊讶等）。

比如：担忧`,
		thoughts: `你当时有什么想法 (思想)?

比如:我不断地想为什么Ruth仍未出现? (思想)为什么她不听我的电话，是不是我之前做错了什么? (思想)她是不是不喜欢跟我见面? (思想)`,
		actions: `你当时做了和说了什么(行为)?

比如：不断查看手机讯息与Ruth的对话，看看自己是否说错话令Ruth 生气（行为）`,
		physical_reactions: `你当时的行为和想法对你身体有何影响（身体反应） ？

比如：我感到整个身体在发热（身体反应)`,
		impact_on_situation: `你当时的行为和想法对当时的情况有何影响？

比如：脑海有很多想法，根本不知道应该怎样做，站在原地发呆。完全想不到应如何找到Ruth。 （对当时情况的影响)`,
	},
	comfortable: {
		event_details: `今天下午，我与好朋友Ruth一起到XYZ Cafe 享用下午茶。我们边吃新推出的芝士蛋糕，一边倾谈大家工作的近况`,
		event_feeling: `谢谢你的描述。现在，请记下你当时的情绪（例如：愤怒、厌恶、恐惧、愉快、悲伤、羞耻和惊讶等）。

比如：开心`,
		thoughts: `你当时有什么想法 (思想)？

比如：我全情投入对话之中，我很享受倾谈的过程。完全没有想或担忧其他事情) （思想)`,
		actions: `你当时做了和说了什么（行为）？

比如：能够集中聆听Ruth的事情和感受和分享自己的想法（行为）`,
		physical_reactions: `你当时的行为和想法对你身体有何影响（身体反应） ？

比如：十分放松，颈部没有平日绷紧的感觉(身体反应）`,
		impact_on_situation: `你当时的行为和想法对当时的情况有何影响？

比如：心情都没有平日这么急躁，能够耐心地听完Ruth 的话再有条理地回应。这令交谈的气氛十分愉快已约好下次见面时间。 （对当时情况的影响)`,
	},
	subtle: {
		event_details: `今天下午，我与好朋友Ruth一起到XYZ Cafe 享用下午茶。我们边吃新推出的芝士蛋糕，一边倾谈大家工作的近况。`,
		event_feeling: `谢谢你的描述。现在，请记下你当时的情绪（例如：愤怒、厌恶、恐惧、愉快、悲伤、羞耻和惊讶等）。

比如：不耐烦`,
		thoughts: `你当时有什么想法 (思想)？

比如：对话过程中我有时有会分心，想到其他事情或担心未完成的工作（思想)`,
		actions: `你当时做了和说了什么（行为）？

比如：查看手机（行为），有时则能够集中听Ruth的事情和感受，但很少回应她（行为）。`,
		physical_reactions: `你当时的行为和想法对你身体有何影响（身体反应） ？

比如：四肢有点乏力、口干(身体反应） 。`,
		impact_on_situation: `你当时的行为和想法对当时的情况有何影响？

比如：我对Ruth 的分享没有太多回应，也没有对谈话内容展露出很感兴趣。 Ruth 因为我不时看手机而有点不高兴，叫我放下手机。之后也不欢而散。 (对当时情况的影响）`,
	},
};
const emotions = {
	distressed: '困扰',
	comfortable: '舒适',
	subtle: '细微变化',
};
function generateTemplateByStep(emotion_type) {
	const template = `感到${emotions[emotion_type]}的时候 :

当你有这种感觉的时候

发生什么事情 ?
什么时候发生？
你在哪里？
你在做什么？
牵涉什么人？

比如：${emotionPlaceHolders[emotion_type].event_details}

请描述你的情况，完成后我们将进入下一步。
`;

	return template;
}

export { getTemplate, generateTemplateByStep, emotionPlaceHolders };
